# session_demo

./: pom.xml
src/main/java/com/offcn/SessionController/: SessionController.java
src/main/java/com/offcn/controller/: ThymeleafTest.java
src/main/java/com/offcn/pojo/: User.java
src/main/resources/: application.yml
src/main/resources/static/: demo.css
src/main/resources/templates/: index1.html
